# server
server.port=9000

# mongodb
mongo.db=database
mongo.username=username
mongo.password=password
mongo.host=127.0.0.1
mongo.port=27107
spring.data.mongodb.uri=mongodb://${mongo.username}:${mongo.password}@${mongo.host}:${mongo.port}/${mongo.db}